struct fraction {
        int num;
        int den;
};
void input(struct fraction *f1)
{
        f1->num = 10;
        f1->den= 20;
}


int main()
{
        struct fraction f1={5,6};
        struct fraction f2={2,3};
        input(&f1);
        input(&f2);
}

struct fraction {
        int num;
        int den;
};
void input(struct fraction f1)
{
        f1->num = 10;
        f1->den= 20;
}


int main()
{
        struct fraction f1={5,6};
        struct fraction f2={2,3};
        input(f1);
        input(f2);
}
